VITE_SUPABASE_PROJECT_ID="auwryajmnerplgpjlbxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1d3J5YWptbmVycGxncGpsYnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDUxOTMsImV4cCI6MjA4MDA4MTE5M30.GYahi7WX9-nP7zTX6OlzLBW2jLaqJaro2V00n_LzP-g"
VITE_SUPABASE_URL="https://auwryajmnerplgpjlbxf.supabase.co"
